GOOGLE_CLIENT_ID=820580990810-hu6ndrqcsobqsgq77gopr0b0epjnmakr.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=820580990810-hu6ndrqcsobqsgq77gopr0b0epjnmakr.apps.googleusercontent.com
JWT_SECRET=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
PORT=4000
